<?xml version="1.0" encoding="utf-8"?>
<com.example.side_channel_attack.BackButtonAwareLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="48sp"
        android:text="Hello, world!"
        android:textColor="#000"
        android:background="#f5f5f5"
        android:gravity="center"/>

</com.example.side_channel_attack.BackButtonAwareLinearLayout>